{
  "name": "dino",
  "version": "0.3.2",
  "description": "A T-Rex runner in a pane, inspired by Chrome's offline game: /dino, then space to jump, s to duck and p to pause while Claude works",
  "author": {
    "name": "Barış Demirhan",
    "url": "https://github.com/barisdemirhan"
  },
  "repository": "https://github.com/barisdemirhan/claude-dino",
  "license": "MIT",
  "types": "./types/index.d.ts"
}
